# barAPPBack

./: .gitattributes  README.md  TESTING_GUIDE.md  docker-compose.yml  pom.xml
docs/: mcd.dbml
src/main/java/fr/foreach/barapp/client/: CocktailDbClient.java  CocktailDbDrinkDto.java  CocktailDbSearchResponse.java
src/main/java/fr/foreach/barapp/config/: SecurityConfig.java
src/main/java/fr/foreach/barapp/controller/: AuthController.java  CategoryController.java  CocktailController.java  ExternalCocktailController.java  IngredientController.java  OrderController.java  UserController.java
src/main/java/fr/foreach/barapp/dtos/: CategoryDto.java  CocktailDto.java  CocktailIngredientDto.java  CocktailPriceDto.java  ExternalCocktailDto.java  IngredientDto.java  LoginRequest.java  LoginResponse.java  OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/fr/foreach/barapp/entities/: Category.java  Cocktail.java  CocktailIngredient.java  CocktailIngredientId.java  CocktailPrice.java  CocktailPriceId.java  Ingredient.java  ItemStatus.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  Size.java  User.java
src/main/java/fr/foreach/barapp/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/fr/foreach/barapp/mapper/: CategoryMapper.java  CocktailIngredientMapper.java  CocktailMapper.java  CocktailPriceMapper.java  IngredientMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/fr/foreach/barapp/repositories/: CategoryRepository.java  CocktailIngredientRepository.java  CocktailPriceRepository.java  CocktailRepository.java  IngredientRepository.java  OrderItemRepository.java  OrderRepository.java  SizeRepository.java  UserRepository.java
src/main/java/fr/foreach/barapp/repository/: UserRepository.java
src/main/java/fr/foreach/barapp/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/fr/foreach/barapp/service/: UserService.java
src/main/java/fr/foreach/barapp/services/: AuthService.java  CategoryService.java  CocktailService.java  IngredientService.java  OrderService.java  UserService.java
src/main/java/fr/foreach/barapp_backend/: BarappBackendApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/fr/foreach/barapp/: SecurityIntegrationTest.java  TestApplication.java  UserServiceIntegrationTest.java
src/test/java/fr/foreach/barapp/client/: CocktailDbClientTest.java
src/test/java/fr/foreach/barapp/controller/: AuthControllerTest.java  CategoryControllerTest.java  CocktailControllerTest.java  ExternalCocktailControllerTest.java  IngredientControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/fr/foreach/barapp/entities/: CocktailIngredientIdTest.java  CocktailPriceIdTest.java
src/test/java/fr/foreach/barapp/mapper/: CategoryMapperTest.java  CocktailIngredientMapperTest.java  CocktailMapperTest.java  CocktailPriceMapperTest.java  IngredientMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  UserMapperTest.java
src/test/java/fr/foreach/barapp/repository/: UserRepositoryTest.java
src/test/java/fr/foreach/barapp/service/: AuthServiceTest.java  CategoryServiceTest.java  CocktailServiceTest.java  IngredientServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/fr/foreach/barapp_backend/: BarappBackendApplicationTests.java
